<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native-0.55.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.55.2.aar/0d945fcb3b30f1871d005dfa3385073c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.55.2.aar/0d945fcb3b30f1871d005dfa3385073c/jars/libs/infer-annotations-4.0.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.55.2.aar/0d945fcb3b30f1871d005dfa3385073c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.55.2/react-native-0.55.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.55.2/react-native-0.55.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>