<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/51c94ed4f32c168ed7388ce5da96fa11/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-flags-16.0.1.aar/51c94ed4f32c168ed7388ce5da96fa11/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>