<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/61a2989cce0c3ed69de7d49d48ac4f1a/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/61a2989cce0c3ed69de7d49d48ac4f1a/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>