<component name="libraryTable">
  <library name="Gradle: org.webkit:android-jsc-r174650">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/80ee1f6423282b1da036a731618d889f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/android-jsc-r174650.aar/80ee1f6423282b1da036a731618d889f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>