<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/3e7073546ae26169c27e7fbdc7de38e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-measurement-connector-16.0.0.aar/3e7073546ae26169c27e7fbdc7de38e9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>