<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-telemetry-2.2.9">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-telemetry-2.2.9.aar/81c5441c9a2fd2a45bdba494f6bc01c1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-telemetry-2.2.9.aar/81c5441c9a2fd2a45bdba494f6bc01c1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-telemetry/2.2.9/b2be44b3a8b9d13a82d63735a3cfaa47a41a5413/mapbox-android-telemetry-2.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>