<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-16.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/cf6d8a41e32fa0c6992d58157e9c5067/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-16.0.0.aar/cf6d8a41e32fa0c6992d58157e9c5067/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>