<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/ca5c9ca265a83fa9eb61cfafc15cc5ea/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-16.0.0.aar/ca5c9ca265a83fa9eb61cfafc15cc5ea/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>